[folding]

node_unfolds=[NodePath("HBoxContainer/placeholder"), PackedStringArray("label_settings"), NodePath("VBoxContainer/Label"), PackedStringArray("Localization"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/play"), PackedStringArray("Visibility", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Text Behavior", "Focus"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/controls"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Focus"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/site"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Focus"), NodePath("VBoxContainer/HBoxContainer/VBoxContainer/quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Focus")]
resource_unfolds=["res://Game/menu folder/menu.tscn::LabelSettings_4hy44", PackedStringArray("Font", "Outline"), "res://Game/menu folder/menu.tscn::LabelSettings_ytr4m", PackedStringArray("Outline"), "res://Game/menu folder/menu.tscn::ViewportTexture_l48gv", PackedStringArray()]
nodes_folded=[]
