[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1625, 152, 675, 525)
project_settings=Rect2(1513, 152, 900, 525)
search_help=Rect2(1621, 223, 683, 384)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.235844, 0.729974, 0.800223, 1, 0.856042, 0.457058, 1, 1, 0.851118, 0.434416, 1, 1, 1, 1, 1, 0, 1, 0.00999999, 0.0264997, 0, 0.721859, 0.721859, 0.721859, 1, 0.813268, 0.729518, 0, 1, 1, 0.9, 0, 1, 1, 1, 1, 1)
color_mode=1

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Game/3ads/3adsTHEGAME.tscn::GDScript_cblmr", "res://Game/3ads/character_body_2d.gd", "res://Game/3ads/3_ads_thegame.gd", "res://Game/3ads/3adsTHEGAME.tscn::GDScript_bdter", "res://Game/3ads/3adsTHEGAME.tscn::", "res://link_button.gd", "res://fanthom.gd", "res://menu.tscn::", "Node", "res://menu.gd"]
scenes=["res://Game/menu folder/control.tscn", "res://menu.tscn"]

[game_view]

embed_size_mode=1
